
#网站设置 详细https://github.com/mojombo/jekyll/wiki/configuration
markdown:         rdiscount
pygments:         true
paginate:         4
#permalink: /:year/:month/:day/:title
permalink:        /post/:title.html

title:            Joyuan
url:              
prod_url:         http://qianzhaoyuan.com
feed:             atom.xml
author:
    name:         Joyuan
    email:        qianzhaoyuan@gmail.com

follow:
    email:        qianzhaoyuan@gmail.com
    github:       https://github.com/Joyuan
    twitter:      https://www.twitter.com/qianzhaoyuan
    google:       https://plus.google.com/
    facebook:     https://facebook.com/qianzhaoyuan
    weibo:     	  http://weibo.com/qianzhaoyuan


indexContent:     true


keywords:         "Joyuan, Joyuan个人博客"
description:      "Joyuan's personal site, focus on the web."

blogName:         Joyuan
blogDesc:         电线杆般的身材却永远不会放电</br>超级想长胖，努力20多载未果</br>理想体重120</br>帆布鞋控，以至于穿了运动鞋不会走路</br>穿帆布鞋总不穿袜子</br>轻微分类整理症</br>偶尔文艺范儿</br>但誓死不做文艺青年</br>最爱低头压马路</br>背单肩包总会滑下去</br>侧躺着睡觉总支撑不住</br>被不明真相群众称为电脑高手</br>
favicon:          favicon.ico
theme:            Joyuan

disqus:           Joyuan

copyright:        Copyright © 2002-2013 Joyuan All rights reserved.

music:            http://a.libdd.com/farm1/19/53EAEE74712880DBF40B0A7915561C13.mp3
