---
layout: henter-diandian
title: About
date: Contact Me.
---
<article class="post">
<h1>About</h1>
<p>I’m a web engineer, passionate about building and improving the web.</p>

<p>
	You can see some of the code I’ve written on <a href="http://github.com/henter" target="_blank">github</a>.
</p>


<h3>Henter.me</h3>
<p>
	This site is built by Jekyll static site generator. The full source to my site is available <a href="http://github.com/henter/henter.github.com" target="_blank">here</a> in github.
</p>

<h3>Contact</h3>
<ul>
    <li>E-mail: henter@henter.me </li>
    <li><a href="{{ site.follow.weibo }}" target="_blank"><i class="icon-twitter"></i> Weibo</a></li>
    <li><a href="{{ site.follow.github }}" target="_blank"><i class="icon-github"></i> GitHub</a></li>
    <li><a href="{{ site.follow.facebook }}" target="_blank"><i class="icon-facebook-sign"></i> Facebook</a></li>
</ul>
</article>
