---
layout: henter-diandian
title: Tags
---
<article class="post tagpage">
	<h1>Tags</h1>

<div>
  {% assign tags_list = site.tags %}  
  {% if tags_list.first[0] == null %}
    {% for tag in tags_list %} 
    	<a href="#{{ tag }}-ref"><span>{{ tag }} ({{ site.tags[tag].size }})</span></a>
    {% endfor %}
  {% else %}
    {% for tag in tags_list %} 
    	<a href="#{{ tag[0] }}-ref"><span>{{ tag[0] }} ({{ tag[1].size }})</span></a>
    {% endfor %}
  {% endif %}
</div>

  

{% for tag in site.tags %} 
  <h2 id="{{ tag[0] }}-ref">#{{ tag[0] }}</h2>
  <ul>
  {% assign pages_list = tag[1] %}  
  {% for node in pages_list %}
    {% if node.title != null %}
      {% if group == null or group == node.group %}
      	{% if page.url == node.url %}
      	<li class="active"><a href="{{node.url}}" class="active">{{node.title}}</a></li>
      	{% else %}
      	<li><a href="{{node.url}}">{{node.title}}</a></li>
      	{% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
  </ul>
{% endfor %}

	</ul>
</article>

{% assign tags_list = nil %}

{% assign pages_list = nil %}
{% assign group = nil %}
